{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12680\viewh14140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var multiple = parseInt(prompt("Enter a multiplier"));\
// var final = prompt("Enter a final number");\
// var index = parseInt(multiple) * parseInt(final)\
\
if ( multiple === null || multiple === NaN || multiple < 0 || multiple > 7) \{\
  prompt("Enter a real multiplier number under 7");\
  \} else \{\
  // var multiple = parseInt(prompt("Enter a multiplier") );\
  // var final = parseInt(prompt("Enter a final number") );\
\
  for (var index = 1; index <= 30; index *= multiple) \{\
   alert(index);\
  \};\
\};\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
var names = ["mary", "mark", "luke", "john"];\
for (var index = 0; index < names.length; index+= 1) \{\
	alert ("hello " + names[index] +"!");\
\}\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
ice cream flavors\
\'97\'97\'97\'97\'97\'97\'97\'97\
$(document).ready(function() \{\
var favoriteFlavors = ['oreo', 'strawberry', 'vanilla', 'rum-raisin'];\
  for (var i = 0; i < favoriteFlavors.length; i += 1) \{\
    $(".favoriteFlavor").append("<li>" + favoriteFlavors[i] + "</li>");\
    \}\
  \})\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
$(document).ready(function() \{\
  $("#blanks form").submit(function(event) \{\
    var blanks = ["person1", "person2", "animal", "exclamation", "verb", "noun", "extra"];\
    //console.log(blanks[1]);\
\
\
// i += 2 != i++\
    for (var i = 0; i < blanks.length; i++) \{\
      // console.log(blanks[i]);\
      var input = $("input#" + blanks[i]).val();\
       $("." + blanks[i]).append(input);\
    \}\
\
\
\
\
\
\
\
    //\
    // var blanks = ["person1", "person2", "animal", "exclamation", "verb", "noun"];\
    // blanks.forEach(function(blank) \{\
    //   var input = $("input#" + blank).val();\
    //   $("." + blank).text(input);\
    // \});\
\
\
\
    // var person1Input = $("input#person1").val();\
    // var person2Input = $("input#person2").val();\
    // var animalInput= $("input#animal").val();\
    // var exclamationInput = $("input#exclamation").val();\
    // var verbInput = $("input#verb").val();\
    // var nounInput = $("input#noun").val();\
    //\
    // $(".person1").text(person1Input);\
    // $(".person2").text(person2Input);\
    // $(".animal").text(animalInput);\
    // $(".exclamation").text(exclamationInput);\
    // $(".verb").text(verbInput);\
    // $(".noun").text(nounInput);\
\
    $("#story").show();\
\
    event.preventDefault();\
  \});\
\});\
\
\
\
\'97\'97\'97\'97\'97\'97\'97}